In student select file. 
In studentUpload.  Testing! 
05/23/2016 01:50:56upload file : /var/tmp/phpJL7iLM to ../uploads/students1.csv
[05/23/2016 01:50:56]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 01:50:56]: student bearing is: 298
[05/23/2016 01:50:56]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 01:50:57]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 01:50:57]: student bearing is: 298
[05/23/2016 01:50:57]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 01:50:57]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 01:50:57]: student bearing is: 298
[05/23/2016 01:50:57]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In studentUpload.  Testing! 
05/23/2016 01:58:22upload file : /var/tmp/phpNoiwhq to ../uploads/students1.csv
[05/23/2016 01:58:22]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 01:58:22]: student bearing is: 0
[05/23/2016 01:58:22]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 01:58:22]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 01:58:22]: student bearing is: 0
[05/23/2016 01:58:22]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 01:58:22]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 01:58:22]: student bearing is: 0
[05/23/2016 01:58:22]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:01:53upload file : /var/tmp/phpHqikvv to ../uploads/students1.csv
[05/23/2016 02:01:53]: schoolLng, schoolLat  39.836330
[05/23/2016 02:01:53]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 02:01:53]: student bearing is: 0
[05/23/2016 02:01:53]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:01:53]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 02:01:53]: student bearing is: 0
[05/23/2016 02:01:53]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:01:53]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 02:01:53]: student bearing is: 0
[05/23/2016 02:01:53]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:12:30upload file : /var/tmp/phpSAqB11 to ../uploads/students1.csv
[05/23/2016 02:12:30]: schoolLng, schoolLat  39.836330
[05/23/2016 02:12:31]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 02:12:31]: student bearing is: 0
[05/23/2016 02:12:31]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:12:31]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 02:12:31]: student bearing is: 0
[05/23/2016 02:12:31]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:12:31]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 02:12:31]: student bearing is: 0
[05/23/2016 02:12:31]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:18:03upload file : /var/tmp/phpI0TPgW to ../uploads/students1.csv
[05/23/2016 02:18:03]: row data 
[05/23/2016 02:18:03]: schoolLng, schoolLat  39.836330
[05/23/2016 02:18:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 02:18:03]: student bearing is: 0
[05/23/2016 02:18:03]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:18:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 02:18:03]: student bearing is: 0
[05/23/2016 02:18:03]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:18:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 02:18:03]: student bearing is: 0
[05/23/2016 02:18:03]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:19:27upload file : /var/tmp/phpakMrxt to ../uploads/students1.csv
[05/23/2016 02:19:27]: schoolLng, schoolLat  39.836330
[05/23/2016 02:19:27]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 02:19:27]: student bearing is: 0
[05/23/2016 02:19:27]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:19:27]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 02:19:27]: student bearing is: 0
[05/23/2016 02:19:27]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:19:27]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 02:19:27]: student bearing is: 0
[05/23/2016 02:19:27]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:23:48upload file : /var/tmp/phpSo3wu6 to ../uploads/students1.csv
[05/23/2016 02:23:48]: schoolLng, schoolLat  39.836330
[05/23/2016 02:23:48]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9153 39.9218
[05/23/2016 02:23:48]: student bearing is: 0
[05/23/2016 02:23:48]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:23:48]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9155 39.9216
[05/23/2016 02:23:48]: student bearing is: 0
[05/23/2016 02:23:48]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:23:49]: Calculating quadrant. schoolLng, schoolLat, longi, lati  39.836330 -74.9158 39.9214
[05/23/2016 02:23:49]: student bearing is: 0
[05/23/2016 02:23:49]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:30:51upload file : /var/tmp/phpJh5DNd to ../uploads/students1.csv
[05/23/2016 02:30:51]: schoolLng, schoolLat -75.025787 39.836330
[05/23/2016 02:30:51]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9153 39.9218
[05/23/2016 02:30:51]: student bearing is: 0
[05/23/2016 02:30:51]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:30:51]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9155 39.9216
[05/23/2016 02:30:51]: student bearing is: 0
[05/23/2016 02:30:51]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:30:51]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9158 39.9214
[05/23/2016 02:30:51]: student bearing is: 0
[05/23/2016 02:30:51]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:37:03upload file : /var/tmp/php9RXI91 to ../uploads/students1.csv
[05/23/2016 02:37:03]: schoolLng, schoolLat -75.025787 39.836330
[05/23/2016 02:37:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9153 39.9218
[05/23/2016 02:37:03]: student bearing is: 38
[05/23/2016 02:37:03]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:37:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9155 39.9216
[05/23/2016 02:37:03]: student bearing is: 38
[05/23/2016 02:37:03]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:37:03]: Calculating quadrant. schoolLng, schoolLat, longi, lati -75.025787 39.836330 -74.9158 39.9214
[05/23/2016 02:37:03]: student bearing is: 38
[05/23/2016 02:37:03]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Sterling',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In student select file. 
In student select file. 
In studentUpload.  Testing! 
In student select file. 
In student select file. 
In studentUpload.  Testing! 
05/23/2016 02:53:44upload file : /var/tmp/phpfvkqfk to ../uploads/students.csv
[05/23/2016 02:53:44]: schoolLng, schoolLat -74.854797 39.920967
[05/23/2016 02:53:44]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9153 39.9218
[05/23/2016 02:53:44]: student bearing is: 359
[05/23/2016 02:53:44]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:44]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9155 39.9216
[05/23/2016 02:53:44]: student bearing is: 359
[05/23/2016 02:53:44]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:44]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9158 39.9214
[05/23/2016 02:53:44]: student bearing is: 360
[05/23/2016 02:53:44]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:45]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8629 39.9461
[05/23/2016 02:53:45]: student bearing is: 288
[05/23/2016 02:53:45]: REPLACE INTO `students`
	  	        SET `student_address` = '138 Kettlebrook Dr. Mt Laurel, NJ',
	  	            `student_name` = 'Name4',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9461',
	  	            `lng` = '-74.8629',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:45]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8644 39.9489
[05/23/2016 02:53:45]: student bearing is: 289
[05/23/2016 02:53:45]: REPLACE INTO `students`
	  	        SET `student_address` = '2104B Denham Ct Mt Laurel, NJ',
	  	            `student_name` = 'Name5',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9489',
	  	            `lng` = '-74.8644',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:45]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.869 39.9527
[05/23/2016 02:53:45]: student bearing is: 294
[05/23/2016 02:53:45]: REPLACE INTO `students`
	  	        SET `student_address` = '1038 Hainesport Mt Laurel Rd Mt Laurel, NJ',
	  	            `student_name` = 'Name6',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9527',
	  	            `lng` = '-74.869',
	  	            `student_grade` = '10',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:45]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8849 39.9204999
[05/23/2016 02:53:45]: student bearing is: 1
[05/23/2016 02:53:45]: REPLACE INTO `students`
	  	        SET `student_address` = '5014 Church Rd Mt Laurel, NJ',
	  	            `student_name` = 'Name7',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9204999',
	  	            `lng` = '-74.8849',
	  	            `student_grade` = '11',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:45]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8609 39.9156
[05/23/2016 02:53:45]: student bearing is: 41
[05/23/2016 02:53:45]: REPLACE INTO `students`
	  	        SET `student_address` = '22 Wellesley Way, Medford, N',
	  	            `student_name` = 'Name8',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9156',
	  	            `lng` = '-74.8609',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8643501 39.9198097
[05/23/2016 02:53:46]: student bearing is: 7
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '103 Church Rd, Mt Laurel, NJ',
	  	            `student_name` = 'Name9',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9198097',
	  	            `lng` = '-74.8643501',
	  	            `student_grade` = '11',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8608 39.917
[05/23/2016 02:53:46]: student bearing is: 33
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '14 Wellesley Way, Medford, NJ',
	  	            `student_name` = 'Name10',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.917',
	  	            `lng` = '-74.8608',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8441769 39.9170726
[05/23/2016 02:53:46]: student bearing is: 340
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '10 Bedford Dr Medford, NJ',
	  	            `student_name` = 'Name11',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9170726',
	  	            `lng` = '-74.8441769',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.847092 39.9138214
[05/23/2016 02:53:46]: student bearing is: 317
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '26 Derby Ct Medford, NJ',
	  	            `student_name` = 'Name12',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9138214',
	  	            `lng` = '-74.847092',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8501 39.9277
[05/23/2016 02:53:46]: student bearing is: 55
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '8 Pine Acres Dr Medford, NJ',
	  	            `student_name` = 'Name13',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9277',
	  	            `lng` = '-74.8501',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8494 39.9336
[05/23/2016 02:53:46]: student bearing is: 67
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '74 Ark Rd, Lumberton, NJ',
	  	            `student_name` = 'Name14',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9336',
	  	            `lng` = '-74.8494',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 02:53:46]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8494 39.9336
[05/23/2016 02:53:46]: student bearing is: 67
[05/23/2016 02:53:46]: REPLACE INTO `students`
	  	        SET `student_address` = '74 Ark Rd, Lumberton, NJ',
	  	            `student_name` = 'Name15',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9336',
	  	            `lng` = '-74.8494',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
In student select file. 
In student select file. 
In studentUpload.  Testing! 
05/23/2016 03:02:41upload file : /var/tmp/phpoLHGEn to ../uploads/students.csv
[05/23/2016 03:02:41]: schoolLng, schoolLat -74.854797 39.920967
[05/23/2016 03:02:41]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9153 39.9218
[05/23/2016 03:02:41]: student bearing is: 359
[05/23/2016 03:02:41]: REPLACE INTO `students`
	  	        SET `student_address` = '745 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name1',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9218',
	  	            `lng` = '-74.9153',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:41]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9155 39.9216
[05/23/2016 03:02:41]: student bearing is: 359
[05/23/2016 03:02:41]: REPLACE INTO `students`
	  	        SET `student_address` = '747 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name2',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9216',
	  	            `lng` = '-74.9155',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:41]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.9158 39.9214
[05/23/2016 03:02:41]: student bearing is: 360
[05/23/2016 03:02:41]: REPLACE INTO `students`
	  	        SET `student_address` = '749 Grant Rd. Mount Laurel, NJ',
	  	            `student_name` = 'Name3',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9214',
	  	            `lng` = '-74.9158',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8629 39.9461
[05/23/2016 03:02:42]: student bearing is: 288
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '138 Kettlebrook Dr. Mt Laurel, NJ',
	  	            `student_name` = 'Name4',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9461',
	  	            `lng` = '-74.8629',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8644 39.9489
[05/23/2016 03:02:42]: student bearing is: 289
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '2104B Denham Ct Mt Laurel, NJ',
	  	            `student_name` = 'Name5',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9489',
	  	            `lng` = '-74.8644',
	  	            `student_grade` = '12',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.869 39.9527
[05/23/2016 03:02:42]: student bearing is: 294
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '1038 Hainesport Mt Laurel Rd Mt Laurel, NJ',
	  	            `student_name` = 'Name6',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9527',
	  	            `lng` = '-74.869',
	  	            `student_grade` = '10',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8849 39.9204999
[05/23/2016 03:02:42]: student bearing is: 1
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '5014 Church Rd Mt Laurel, NJ',
	  	            `student_name` = 'Name7',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9204999',
	  	            `lng` = '-74.8849',
	  	            `student_grade` = '11',
	  	            `student_special_needs` = 'Y',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8609 39.9156
[05/23/2016 03:02:42]: student bearing is: 41
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '22 Wellesley Way, Medford, N',
	  	            `student_name` = 'Name8',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9156',
	  	            `lng` = '-74.8609',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8643501 39.9198097
[05/23/2016 03:02:42]: student bearing is: 7
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '103 Church Rd, Mt Laurel, NJ',
	  	            `student_name` = 'Name9',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9198097',
	  	            `lng` = '-74.8643501',
	  	            `student_grade` = '11',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8608 39.917
[05/23/2016 03:02:42]: student bearing is: 33
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '14 Wellesley Way, Medford, NJ',
	  	            `student_name` = 'Name10',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.917',
	  	            `lng` = '-74.8608',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8441769 39.9170726
[05/23/2016 03:02:42]: student bearing is: 340
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '10 Bedford Dr Medford, NJ',
	  	            `student_name` = 'Name11',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9170726',
	  	            `lng` = '-74.8441769',
	  	            `student_grade` = '6',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.847092 39.9138214
[05/23/2016 03:02:42]: student bearing is: 317
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '26 Derby Ct Medford, NJ',
	  	            `student_name` = 'Name12',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9138214',
	  	            `lng` = '-74.847092',
	  	            `student_grade` = '8',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '4'
	  	             
[05/23/2016 03:02:42]: Calculating quadrant. schoolLng, schoolLat, longi, lati -74.854797 39.920967 -74.8501 39.9277
[05/23/2016 03:02:42]: student bearing is: 55
[05/23/2016 03:02:42]: REPLACE INTO `students`
	  	        SET `student_address` = '8 Pine Acres Dr Medford, NJ',
	  	            `student_name` = 'Name13',
	  	            `school_name` = 'Lenape',
	  	            `lat` = '39.9277',
	  	            `lng` = '-74.8501',
	  	            `student_grade` = '9',
	  	            `student_special_needs` = 'N',
	  	            `quadrant` = '1'
	  	             
